[Root]
Most Recent Package=標準安裝封裝 1


[Package|標準安裝封裝 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\DirectX.ico\RTM2\Package

[Package|標準安裝封裝 1|Configure DAO ISAMs]
Applicable=No

[Package|標準安裝封裝 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|標準安裝封裝 1|Files Found]

[Package|標準安裝封裝 1|Files Released]

[Package|標準安裝封裝 1|Missing Dependency Information]
C:\WINDOWS\system32\wmp.dll=
C:\WINDOWS\system32\quartz.dll=
C:\WINDOWS\system32\dx8vb.dll=

[Package|標準安裝封裝 1|Out-of-Date Dependency Information]

[Package|標準安裝封裝 1|Files Added]

[Package|標準安裝封裝 1|Files Removed]

[Package|標準安裝封裝 1|Files In Project]
E:\DirectX.ico\RTM2\Project21.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6CHT.DLL=Yes
C:\WINDOWS\system32\dx8vb.dll=Yes
C:\WINDOWS\system32\quartz.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|標準安裝封裝 1|Configure Registry Files]
Applicable=No

[Package|標準安裝封裝 1|Configure Remote Servers]
Applicable=No

[Package|標準安裝封裝 1|Install Locations]
E:\DirectX.ico\RTM2\Project21.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6CHT.DLL=$(WinSysPath)
C:\WINDOWS\system32\dx8vb.dll=$(WinSysPath)
C:\WINDOWS\system32\quartz.dll=$(WinSysPath)
C:\WINDOWS\system32\wmp.dll=$(AppPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGCHT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|標準安裝封裝 1|Configure Shared Files]
Applicable=Yes
E:\DirectX.ico\RTM2\Project21.exe=No
C:\WINDOWS\system32\wmp.dll=No

[Package|標準安裝封裝 1|Distribution]
Type=single
Size=
Title=Project21

[Package|標準安裝封裝 1|Package]
PackageFolder=E:\DirectX.ico\RTM2\Package
ProjectFolder=E:\DirectX.ico\RTM2
ServerSideCab=
File1=E:\DirectX.ico\RTM2\Package\setup.exe
File2=E:\DirectX.ico\RTM2\Package\Setup.Lst
File3=E:\DirectX.ico\RTM2\Package\Project21.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|標準安裝封裝 1|IconGroups]
Group0=Project21
PrivateGroup0=True
Parent0=$(Programs)

[Package|標準安裝封裝 1|Project21]
Icon1=Project21.exe
Title1=Project21
StartIn1=$(AppPath)
Key1=Icon1
